# MONGO_URI=mongodb+srv://iiiaugmentdesigniiiAdmin:1qaz1qaz1qaz!QAZA@cluster0.1gq8ca1.mongodb.net/learnly?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://iiiaugmentdesigniiiAdmin:1qaz1qaz1qaz@cluster0.1gq8ca1.mongodb.net/learnly?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecretkey123

EMAIL_USER=iiiaugmentdesigniii@gmail.com
EMAIL_PASS=sbxh rrlc hddm mgvk

# CLIENT_URL=http://localhost:5173
CLIENT_URL=https://learnly-main.vercel.app